<!DOCTYPE html>
<html>
<head>
<title>My Drive - Google Drive</title>
<link rel="icon" href="https://raw.githubusercontent.com/Noderz/schoolister/master/download%20(3).ico">
<link href="./css/bootstrap.min.css" rel="stylesheet">
<style>
#box1
{
height:250px;
width:400px;
background:grey
}
</style
</head>
<body style="background-color:powderblue;">

<center>
<h1 style="font-family:comic sans ms;background-color:tomato"><ins>Schoolist3r</ins></h1>
<br>
<img src="nlogo.png" width = 300 height= 300 alt= logo>
</br>
<br>
<ins>
<i>
<h2 style="font-family:Agency FB;">Made For Students, By Students.</h2>
</i>
</ins>
<a href="proxselection.html"><button style="color:white;font-family:comic sans ms;background-color:DodgerBlue;height:50px;width:180px"><ins>Back To Surf Freely</ins></button></a>
<p style="font-family:Calibri;background-color:tomato"> Before using, make sure to put your browser in private/incognito mode. <ins>If you do not put in that mode, the site will be blocked.</ins> 
<br> Please do me a favor on doing that. It really helps me keep this site running. Thank you! -Noderz</p>
</style>
</br>
</body>
</br>
<h1 style="font-family:Calibri;background-color:blue"> CensorDodge (BETA): </h1>
					 <div class="spacefromtop">
    <div class="container">
      <div class "wow white-text" style="visibility:visible">
      <div class="c-box">
					<form action="" method="get" id="web-search-box" style="transform:scale(1.1)">
							<p>
								<input type="text" placeholder="Enter URL" style="border:none;border-radius: 5px;padding:10px;" id="url" name="url" />&nbsp;
								<input type="submit" style="border:none;border-radius: 5px;padding:10px;width:40px;background:#704ea0;color:#fff;font-weight:bold;" value="GO" />
							</p>
						</form>
        </center>
        <center>
		<div id="box1">
          <h4 style="font-family:Calibri;"><u>With this proxy you can:</u>
            <h6>-Access a large number of websites with anonymity and with functionality</h6>
            <h6>-Uncensor Social Media (Reddit, Twitter, etc.)</h6>
            <h6>-Play Unlocked games (ones that aren't DRM-locked to their site)</h6>
			<h6>-Note: IO games will<u> NOT </u>work here. Please Use The Node Servers For Unblocking IO games.</h6>
          <p><b><i>-Powered by CensorDodge v1.82 Beta</i></b></p>
        </div>
		</center>
      </div>
      <script>
        function $(id) {
          return document.getElementById(id);
        }
        $('web-search-box').onsubmit = function() {
          var url = $('url').value;
          //this is the URL for the server
          window.location.href = `www.gausland.com/?cdURL=${url}`;
          return false;
        };
        window.onload = function() {
          $('url').focus();
        }
      </script>
    </div>
  </div>
  </div>
  </div>
<br>
<br>
<center>
<img src="prox.jpg" width= 1000 height= 562 alt= paper.io picture. />
</center>
</html>
